# ===============================
# SERVER CONFIG
# ===============================
server.servlet.context-path=/finance/api/v1
spring.profiles.active=development
server.port=8000
spring.profiles.active=dev
spring.application.name=finance-report-dev
spring.banner.location=classpath:banner.txt


# ===============================
# DATABASE
# ===============================
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://financereport.cj46my0s86l3.us-east-1.rds.amazonaws.com:3307/financeReport?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username= adminFinance
spring.datasource.password= adminFinance123
spring.datasource.test-on-borrow= false
spring.datasource.test-while-idle= true
spring.datasource.time-between-eviction-runs-millis= 18800
spring.datasource.type=com.zaxxer.hikari.HikariDataSource


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# ===============================
# JWT
# ===============================
jwt.tokenType=Bearer
jwt.secret=mySecretKey256FinanceReport
# in milliseconds
jwt.expired=3600000
jwt.refresh.secret=mySecretKey256FinanceReportRefresh
# in milliseconds
jwt.refresh.expired=172800000

# ===============================
# JACKSON
# ===============================
#spring.jackson.time-zone=US/Central
spring.jackson.time-zone=Asia/Jakarta


# ===============================
# LOGGING
# ===============================
#spring.jpa.show-sql=true
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
springdoc.swagger-ui.path=/swagger-report-finance